#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8868217054263566
package.editor.height=565
package.editor.width=1246
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FindEven
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=370
target10.height=50
target10.name=Factorial
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=870
target10.y=80
target11.height=50
target11.name=Armstrong
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=960
target11.y=80
target12.height=50
target12.name=Pyramid
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=20
target13.height=50
target13.name=Input
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1060
target13.y=180
target14.height=50
target14.name=Hello
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=140
target14.y=80
target15.height=50
target15.name=Naturalnumbersum
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=810
target15.y=20
target16.height=50
target16.name=sumAndAverage
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=370
target16.y=80
target17.height=50
target17.name=Cube
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=470
target17.y=20
target18.height=50
target18.name=Trianglesamerow
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=230
target18.y=80
target19.height=50
target19.name=Uppercase
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=1120
target19.y=20
target2.height=50
target2.name=Primenumber
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=560
target2.y=20
target20.height=50
target20.name=Output
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=740
target20.y=330
target21.height=50
target21.name=Increasenumber
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=680
target21.y=20
target22.height=50
target22.name=Multiplicationtable
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=320
target22.y=20
target23.height=50
target23.name=floydTriangle
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=200
target23.y=20
target3.height=50
target3.name=Rightangletriangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=630
target3.y=80
target4.height=50
target4.name=printNumbers
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=510
target4.y=80
target5.height=50
target5.name=Electricity_Bill
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=290
target5.y=320
target6.height=50
target6.name=Positiveinteger
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=80
target7.height=50
target7.name=Rhombus
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=780
target7.y=80
target8.height=50
target8.name=Dimension
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=507
target8.y=225
target9.height=50
target9.name=Oddnaturalnumber
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=970
target9.y=20
