#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8839427662957074
package.editor.height=549
package.editor.width=1246
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1376
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentScores
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=797
target1.y=268
target10.height=50
target10.name=RightAngleTriangle
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=470
target10.y=313
target2.height=50
target2.name=Multiply
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=830
target2.y=20
target3.height=50
target3.name=Display_cube
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=700
target3.y=10
target4.height=50
target4.name=multiplicationtable
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=410
target5.height=50
target5.name=userinput
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=20
target6.height=50
target6.name=Floyd
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=420
target7.height=50
target7.name=Natural_num
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=450
target7.y=10
target8.height=62
target8.name=hello
target8.type=PackageTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Print_hundred
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=290
target9.y=10
