#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=180
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.710077519379845
package.editor.height=451
package.editor.width=1246
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=oddeven
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=10
target2.height=50
target2.name=largestamongtwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=50
target3.name=checktax
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=248
target3.y=204
target4.height=50
target4.name=botheven
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=10
target5.height=50
target5.name=chaekuppercase
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=415
target5.y=120
target6.height=50
target6.name=divisibleby5
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=340
target6.y=10
target7.height=50
target7.name=triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=580
target7.y=0
